{
  "name": "artpacks",
  "description": "cascading texture/sound artwork pack loader",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/artpacks.git"
  },
  "keywords": [
    "art",
    "artwork",
    "packs",
    "textures"
  ],
  "dependencies": {
    "zip": "git://github.com/deathcap/zip.git#ca04adc16fee313467715c7cc3f0cfc597e63220",
    "binary-xhr": "0.0.2",
    "native-buffer-browserify": ">=2.0.9"
  },
  "scripts": {
    "start": "beefy demo.js"
  },
  "peerDependencies": {},
  "license": "MIT"
}
